import React, { useEffect } from 'react';

const Credits = () => {
  useEffect(() => {
    document.title = 'Благодарность - Quran Read';
  }, []);
  return (
    <div className="page">
      <div className="wrap">
        <div className="page__title">Благодарность</div>
        <blockquote>
          Сообщается, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Тот,
          кто не благодарит людей, не благодарит Аллаха».
          <cite>
            Этот хадис передали Ахмад 2/258, ат-Тирмизи 1954 и Ибн Хиббан 3407 со слов Абу Хурайры.
          </cite>
        </blockquote>
        <p>
          В связи с этим хочу выразить огромную благодарность нашим братьям и авторам проекта{' '}
          <a href="https://quran.com/" target="_blank" rel="noopener noreferrer">
            Quran.com
          </a>{' '}
          за предоставленное API и за прекрасный арабский шрифт. Пусть Аллах воздаст им щедро за их
          работу как в этом мире так и в загробной жизни.
        </p>
        <p>
          Отдельная благодарность тем людям которые помогают в распространении данного сайта, будь
          то репостом в соц. сетях или же рекомендацией в реальной жизни. Да воздаст Аллах вам
          благом многократно.
        </p>
      </div>
    </div>
  );
};

export default Credits;
